<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context="be.testinfoprojet2.MainActivity">

    <include
        android:id="@+id/headerContainer"
        layout="@layout/app_header"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Produtos"
        android:textColor="#222222"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/subtitleHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Escolha seus produtos favoritos"
        android:textColor="#777777"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/titleHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/subtitleHome"
        app:layout_constraintBottom_toTopOf="@id/bottomNavContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Mantido para não quebrar código antigo que use esse ID -->
    <Button
        android:id="@+id/buttonCart"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        android:text="Carrinho"
        app:layout_constraintBottom_toTopOf="@id/bottomNavContainer"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/bottomNavContainer"
        layout="@layout/app_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>